<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Project Details</title>
  <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
  <nav>
    <div>
      <a href="/index.html">Home</a>
      <a href="/projects.html" class="active">Projects</a>
      <a href="/about.html">About</a>
    </div>
  </nav>
  <div class="container">
    <div class="hero"><h1>Energy Saver - Project Details</h1><p>This project helps optimize renewable energy usage across urban areas.</p></div>
  </div>
</body>
</html>
