
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Eco Transport - Project Details</title>
  <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
  <nav>
    <div>
      <a href="/index.html">Home</a>
      <a href="/projects.html" class="active">Projects</a>
      <a href="/about.html">About</a>
    </div>
  </nav>
  <div class="container">
    <div class="hero">
      <h1>Eco Transport - Project Details</h1>
      <p>
        The Eco Transport initiative aims to revolutionize urban transportation by reducing carbon emissions through sustainable mobility.
        This project promotes the use of electric buses, bike-sharing systems, and smart traffic infrastructure in metropolitan areas.
        The goal is to create more efficient, cleaner, and affordable public transit for all.
      </p>
    </div>
  </div>
</body>
</html>
